# Абсолютный путь к коневой папке проекта
# Включая название самой папки проекта
PROJECT_BASE_DIR=

# Название корневой папки проекта
PROJECT_NAME=

# Уникальное название для docker-compose.yaml:db-data
DB_VOLUME_NAME=

# Уникальное название для docker-compose.yaml:static-files
STATIC_VOLUME_NAME=

NGINX_PORT=1338
ADMINER_PORT=8099