upstream frontend-service {
    server service.frontend:5173;
}

upstream backend-service {
    server service.backend:8000;
}

server {
    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://frontend-service;
        proxy_set_header X-Forwarded-Host $http_host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
    }

    location ~ ^/(_nuxt|api/_nuxt_icon) {
        proxy_pass http://frontend-service;
        proxy_set_header X-Forwarded-Host $http_host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        # 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    } 

    # location /__debug__/ {
    #     proxy_pass http://backend-service;
    #     proxy_set_header X-Forwarded-Host $http_host; 
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_set_header Referer $http_referer;
    # }

    location ~ ^/(admin|__debug__|api|public|docs) {
        proxy_pass http://backend-service;
        proxy_set_header X-Forwarded-Host $http_host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
    } 

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
    # location /docs/ {
    #     alias /usr/share/nginx/html/docs/;
    # }
}